DATABASE_URL = postgres://postgres:mysecretpassword@localhost:5432/postgres
# DATABASE_URL = postgres://AzureUser:A-Million-Plan@a-million-plan.postgres.database.azure.com:5432/postgres

PORT = 3001

ACCESS_TOKEN_SECRET = moFbeoBYVcSRrUY0u678Udf98d